{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 700,
  "height": 600,
  "projection": {"type": "mercator"},
  "layer": [
    {
      "data": {
        "url": "AUS.topojson",
        "format": {"type": "topojson", "feature": "AUSADM1gbOpen"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "disastereventextract.csv"
      },
      "mark": {"type": "circle","size":50, "tooltip": {"content": "data"}},
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "fill":{"value":"purple"}
        }
      }
    
  ]
}